# Learning-DotNet

ASPCoreWebAPI/: ASPCoreWebAPI.sln
ASPCoreWebAPI/ASPCoreWebAPI/: ASPCoreWebAPI.csproj  ASPCoreWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CRUD/: README.md  crud.sln  suraj.txt
CRUD/crud/: Program.cs  UserDto.cs  appsettings.json  crud.csproj  crud.http
CRUDTutorialUsingLINQ/: CRUDTutorialUsingLINQ.sln
CRUDTutorialUsingLINQ/CRUDTutorialUsingLINQ/: App.config  CRUDTutorialUsingLINQ.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ProgramingClass.dbml  ProgramingClass.dbml.layout  ProgramingClass.designer.cs
CRUDTutorialUsingLINQ/CRUDTutorialUsingLINQ/Properties/: Settings.Designer.cs  Settings.settings
CRUD_Project/: CRUD_Project.sln
CRUD_Project/CRUD_Project/: CRUD_Project.csproj  CRUD_Project.http  Program.cs  WeatherForecast.cs
CSharpAdvance/: CSharpAdvance.sln
CSharpBasic/: CSharpBasic.sln
CSharpBasic/CSharpBasic/: Array.cs  Practices.cs  PracticesSetSecond.cs  PracticesSetThird.cs  (+1 more)
ConsoleApp1/: ConsoleApp1.sln
CrudApplication/: CrudApplication..sln
DependencyInjectionCsharp/: DependencyInjectionCsharp.sln
LINQ_IN_C#/: LINQ_IN_C#.sln
LINQ_TO_SQL/: LINQ_TO_SQL.sln
LogicalQuestion/: LogicalQuestion.sln
MVC_Project/: MVC_Project.sln
Practices01-07-2025/: RefAndOut01-07-2025.sln
Practices01-07-2025/RefAndOut01-07-2025/: AsyncAndAwait.cs  LogicalQuestion.cs  Practices01-07-2025.csproj  Program.cs  RefAndOut.cs
Practices26-06-25/: Practices26-06-25.sln
PracticesWebApi/: PracticesWebApi.sln
SampleWebApiCRUD/: SampleWebApiCRUD.sln
Vidly/: Vidly.sln
WebApiCrud/: WebApiCrud.sln
WebApplication1/: WebApplication1.sln
WebApplicationCrud/: WebApplicationCrud.sln
(+150 files in other folders)
