C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\bin\Debug\net8.0\RefAndOut01-07-2025.exe
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\bin\Debug\net8.0\RefAndOut01-07-2025.deps.json
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\bin\Debug\net8.0\RefAndOut01-07-2025.runtimeconfig.json
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\bin\Debug\net8.0\RefAndOut01-07-2025.dll
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\bin\Debug\net8.0\RefAndOut01-07-2025.pdb
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\RefAndOut01-07-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\RefAndOut01-07-2025.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\RefAndOut01-07-2025.AssemblyInfo.cs
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\RefAndOut01-07-2025.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\RefAndOut01-07-2025.sourcelink.json
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\RefAndOut01-07-2025.dll
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\refint\RefAndOut01-07-2025.dll
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\RefAndOut01-07-2025.pdb
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\RefAndOut01-07-2025.genruntimeconfig.cache
C:\Users\acer\Desktop\C#\RefAndOut01-07-2025\RefAndOut01-07-2025\obj\Debug\net8.0\ref\RefAndOut01-07-2025.dll
