C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\bin\Debug\net8.0\Practices26-06-25.exe
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\bin\Debug\net8.0\Practices26-06-25.deps.json
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\bin\Debug\net8.0\Practices26-06-25.runtimeconfig.json
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\bin\Debug\net8.0\Practices26-06-25.dll
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\bin\Debug\net8.0\Practices26-06-25.pdb
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\Practices26-06-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\Practices26-06-25.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\Practices26-06-25.AssemblyInfo.cs
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\Practices26-06-25.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\Practices26-06-25.sourcelink.json
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\Practices26-06-25.dll
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\refint\Practices26-06-25.dll
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\Practices26-06-25.pdb
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\Practices26-06-25.genruntimeconfig.cache
C:\Users\acer\Desktop\C#\Practices26-06-25\Practices26-06-25\obj\Debug\net8.0\ref\Practices26-06-25.dll
